<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="resume.ico" />

		<link href="../support/iconfont-ali/iconfont.css" rel="stylesheet">
		<title></title>
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
			font: "微软雅黑";
		}

		ol li,
		ul li {
			list-style-type: none;
		}

		body {
			background-color: #f8f8f8;
			display: flex;
			justify-content: center;
		}

		#a4 {
			width: 1240px;
			border: 1px solid #e9e9e9;
			background-color: #fff;
			display: flex;
			justify-content: center;
		}

		#resume-container {
			display: flex;
			width: 90%;
			margin: 70px 0px;
			box-shadow: 0 0 40px #bdbdbd;
		}

		.container-part {
			display: flex;
			/* 浏览器打印预览背景颜色 */
			-webkit-print-color-adjust: exact;
			flex-direction: column;
			align-items: center;
		}

		#container-left {
			/* box-flex: 3;
			-webkit-box-flex: 3;
			-moz-box-flex: 3;
			-webkit-flex: 3;
			-ms-flex: 3; */
			flex: 2.5;
			background-color: #284664;
			color: #fff;
		}

		#container-right {
			/* box-flex: 7;
			-webkit-box-flex: 7;
			-moz-box-flex: 7;
			-webkit-flex: 7;
			-ms-flex: 7; */
			flex: 7.5;
		}

		#avatar {
			width: 140px;
			height: 200px;
			overflow: hidden;
			border: 6px solid rgba(255, 255, 255, 0.9);
			margin: 50px 0;
		}

		#self-info,#tech-stack{
			width: 90%;
		}
		#self-info li{
			display: flex;
			justify-content: flex-start;
			align-items: center;
			margin: 22px 0;
		}
		#self-info li .iconfont{
			font-size: 20px;
		}
		#self-info li .desc{
			margin-left: 5px;
		}
		#tech-stack .bar{
			height: 10px;
			--bar-width: var(100%);
			width: 45%;
			overflow: hidden;
		}
		#tech-stack .bar>div{
			height: inherit;
			float: left;
		}
		#tech-stack .bar>.understand{
			background-color: #cee93e;
			width: calc(0.25*var(--bar-width)*1px);
		}
		#tech-stack .bar>.experienced{
			background-color: #f6bc24;
			width: calc(0.25*var(--bar-width)*1px);
		}
		#tech-stack .bar>.familiar{
			background-color: #f85416;
			width: calc(0.25*var(--bar-width)*1px);
		}
		#tech-stack .bar>.proficient{
			background-color: #d00664;
			width: calc(0.25*var(--bar-width)*1px);
		}
		/* #tech-stack .process{
			height: inherit;
			position: absolute;
			z-index: 1;
			top:0;
			left: 0;
			background-color: #39afea;
			border-radius: 0 5px 5px 0;
		} */
	</style>
	<body>
		<div id="a4">
			<div id="resume-container">
				<div id="container-left" class="container-part">
					<!-- 头像 -->
					<img id="avatar" src="img/avatar.jpg">
					<!-- 简单信息 -->
					<ul id="self-info">
						<li>
							<div class="iconfont icon-account-fill"></div>
							<div class="desc">25 years old</div>
						</li>
						<li>
							<div class="iconfont icon-map1"></div>
							<div class="desc">Dachuan District, Dazhou City, Sichuan Province</div>
						</li>
						<li>
							<div class="iconfont icon-phone1"></div>
							<div class="desc">(+86) 15983865042</div>
						</li>
						<li>
							<div class="iconfont icon-email-fill"></div>
							<div class="desc">qgao233@163.com</div>
						</li>
					</ul>
					<!-- 技术栈： 了解(understand)/掌握(Experienced at)/熟练(Familiar with)/精通(Proficient in) -->
					<ul id="tech-stack">
						<li>
							<div></div>
							<div class="bar">
								<div class="understand"></div>
								<div class="experienced"></div>
								<div class="familiar"></div>
								<div class="proficient"></div>
								<!-- <div class="process" style="width: 20%;"></div> -->
							</div>
						</li>
					</ul>
				</div>
				<div id="container-right" class="container-part">bb</div>
			</div>
		</div>
	</body>
</html>
